{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 precationWarning: FactoryBase::canonicalize: Model name 'Mix' is deprecated. Use 'mixture-averaged' instead.\
  self.flame.transport_model = model\
/home/baadalvm/miniconda3/lib/python3.12/site-packages/cantera/onedim.py:194: DeprecationWarning: FactoryBase::canonicalize: Model name 'Mix' is deprecated. Use 'mixture-averaged' instead.\
  self.flame.transport_model = model\
/home/baadalvm/miniconda3/lib/python3.12/site-packages/cantera/onedim.py:194: DeprecationWarning: FactoryBase::canonicalize: Model name 'Mix' is deprecated. Use 'mixture-averaged' instead.\
  self.flame.transport_model = model\
/home/baadalvm/miniconda3/lib/python3.12/site-packages/cantera/onedim.py:194: DeprecationWarning: FactoryBase::canonicalize: Model name 'Mix' is deprecated. Use 'mixture-averaged' instead.\
  self.flame.transport_model = model\
Porosities: 0.7921, 0.7766 | Lpre: 0.0395 | Heat: 220559.06 | NOx: 0.000002 | Flame: 0.0637\
Porosities: 0.8338, 0.8377 | Lpre: 0.0314 | Heat: 220514.56 | NOx: 0.000002 | Flame: 0.0580\
Porosities: 0.8159, 0.8218 | Lpre: 0.0256 | Heat: 220492.65 | NOx: 0.000002 | Flame: 0.0539\
Porosities: 0.7823, 0.8036 | Lpre: 0.0264 | Heat: 220475.87 | NOx: 0.000002 | Flame: 0.0545\
Porosities: 0.7774, 0.7762 | Lpre: 0.0370 | Heat: 220512.91 | NOx: 0.000002 | Flame: 0.0619\
Porosities: 0.8375, 0.8124 | Lpre: 0.0326 | Heat: 220408.06 | NOx: 0.000002 | Flame: 0.0588\
Porosities: 0.8365, 0.7886 | Lpre: 0.0287 | Heat: 220497.49 | NOx: 0.000002 | Flame: 0.0561\
Porosities: 0.8371, 0.7943 | Lpre: 0.0239 | Heat: 220421.75 | NOx: 0.000002 | Flame: 0.0527\
Porosities: 0.8401, 0.7881 | Lpre: 0.0258 | Heat: 220448.49 | NOx: 0.000002 | Flame: 0.0541\
Porosities: 0.7887, 0.8250 | Lpre: 0.0391 | Heat: 220552.33 | NOx: 0.000002 | Flame: 0.0634\
Porosities: 0.8264, 0.8026 | Lpre: 0.0221 | Heat: 220445.62 | NOx: 0.000002 | Flame: 0.0515\
Porosities: 0.8190, 0.8444 | Lpre: 0.0378 | Heat: 220489.84 | NOx: 0.000002 | Flame: 0.0625\
Porosities: 0.8214, 0.7759 | Lpre: 0.0379 | Heat: 220486.06 | NOx: 0.000002 | Flame: 0.0625\
Porosities: 0.7744, 0.7694 | Lpre: 0.0310 | Heat: 220481.85 | NOx: 0.000002 | Flame: 0.0577\
Porosities: 0.8072, 0.8037 | Lpre: 0.0357 | Heat: 220540.16 | NOx: 0.000002 | Flame: 0.0610\
Porosities: 0.7898, 0.8034 | Lpre: 0.0378 | Heat: 220490.03 | NOx: 0.000002 | Flame: 0.0625\
Porosities: 0.7949, 0.8481 | Lpre: 0.0275 | Heat: 220508.46 | NOx: 0.000002 | Flame: 0.0552\
Porosities: 0.7514, 0.7962 | Lpre: 0.0323 | Heat: 220421.52 | NOx: 0.000002 | Flame: 0.0586\
Porosities: 0.7510, 0.8282 | Lpre: 0.0306 | Heat: 220393.78 | NOx: 0.000002 | Flame: 0.0574\
Porosities: 0.8048, 0.8205 | Lpre: 0.0336 | Heat: 220441.83 | NOx: 0.000002 | Flame: 0.0595\
gen	nevals	avg   	std    	min   	max   \
0  	20    	202217	3681.57	196893	208993\
Porosities: 0.8508, 0.8336 | Lpre: 0.0325 | Heat: 220411.71 | NOx: 0.000002 | Flame: 0.0588\
Porosities: 0.7611, 0.7482 | Lpre: 0.0311 | Heat: 220479.27 | NOx: 0.000002 | Flame: 0.0578\
Porosities: 0.8084, 0.8507 | Lpre: 0.0279 | Heat: 220486.41 | NOx: 0.000002 | Flame: 0.0555\
Porosities: 0.8024, 0.8192 | Lpre: 0.0252 | Heat: 220488.59 | NOx: 0.000002 | Flame: 0.0537\
Porosities: 0.8340, 0.8368 | Lpre: 0.0258 | Heat: 220451.50 | NOx: 0.000002 | Flame: 0.0540\
Porosities: 0.8220, 0.7730 | Lpre: 0.0257 | Heat: 220458.49 | NOx: 0.000002 | Flame: 0.0539\
Porosities: 0.8401, 0.7881 | Lpre: 0.0258 | Heat: 220448.49 | NOx: 0.000002 | Flame: 0.0541\
Porosities: 0.7723, 0.8115 | Lpre: 0.0208 | Heat: 220444.71 | NOx: 0.000002 | Flame: 0.0506\
Porosities: 0.8157, 0.8110 | Lpre: 0.0336 | Heat: 220441.93 | NOx: 0.000002 | Flame: 0.0595\
Porosities: 0.8665, 0.7860 | Lpre: 0.0328 | Heat: 220458.02 | NOx: 0.000002 | Flame: 0.0590\
Porosities: 0.8310, 0.8011 | Lpre: 0.0272 | Heat: 220419.08 | NOx: 0.000002 | Flame: 0.0550\
Porosities: 0.7249, 0.7983 | Lpre: 0.0253 | Heat: 220483.89 | NOx: 0.000002 | Flame: 0.0537\
Porosities: 0.8340, 0.8204 | Lpre: 0.0310 | Heat: 220480.81 | NOx: 0.000002 | Flame: 0.0577\
Porosities: 0.8267, 0.8171 | Lpre: 0.0279 | Heat: 220484.51 | NOx: 0.000002 | Flame: 0.0555\
Porosities: 0.8083, 0.8190 | Lpre: 0.0254 | Heat: 220482.05 | NOx: 0.000002 | Flame: 0.0537\
1  	15    	205148	2352.04	200930	209865\
Porosities: 0.8222, 0.8273 | Lpre: 0.0284 | Heat: 220457.29 | NOx: 0.000002 | Flame: 0.0558\
Porosities: 0.8144, 0.8588 | Lpre: 0.0272 | Heat: 220417.93 | NOx: 0.000002 | Flame: 0.0550\
Porosities: 0.8025, 0.7623 | Lpre: 0.0259 | Heat: 220442.93 | NOx: 0.000002 | Flame: 0.0541\
Porosities: 0.8296, 0.8114 | Lpre: 0.0253 | Heat: 220482.97 | NOx: 0.000002 | Flame: 0.0537\
Porosities: 0.7723, 0.8115 | Lpre: 0.0113 | Heat: 220351.47 | NOx: 0.000002 | Flame: 0.0439\
Porosities: 0.8469, 0.8368 | Lpre: 0.0258 | Heat: 220451.50 | NOx: 0.000002 | Flame: 0.0540\
Porosities: 0.8034, 0.7534 | Lpre: 0.0258 | Heat: 220449.60 | NOx: 0.000002 | Flame: 0.0540\
Porosities: 0.8269, 0.8387 | Lpre: 0.0274 | Heat: 220511.78 | NOx: 0.000002 | Flame: 0.0552\
Porosities: 0.7156, 0.7999 | Lpre: 0.0253 | Heat: 220486.46 | NOx: 0.000002 | Flame: 0.0537\
Porosities: 0.8117, 0.8176 | Lpre: 0.0253 | Heat: 220486.25 | NOx: 0.000002 | Flame: 0.0537\
Porosities: 0.8310, 0.8011 | Lpre: 0.0272 | Heat: 220419.08 | NOx: 0.000002 | Flame: 0.0550\
Porosities: 0.7343, 0.7983 | Lpre: 0.0253 | Heat: 220483.89 | NOx: 0.000002 | Flame: 0.0537\
2  	12    	206853	2429.86	204617	216419\
Porosities: 0.7723, 0.8115 | Lpre: 0.0253 | Heat: 220487.73 | NOx: 0.000002 | Flame: 0.0537\
Porosities: 0.7007, 0.7856 | Lpre: 0.0253 | Heat: 220484.90 | NOx: 0.000002 | Flame: 0.0537\
Porosities: 0.7698, 0.7460 | Lpre: 0.0225 | Heat: 220441.00 | NOx: 0.000002 | Flame: 0.0517\
Porosities: 0.8083, 0.8190 | Lpre: 0.0254 | Heat: 220482.05 | NOx: 0.000002 | Flame: 0.0537\
Porosities: 0.7723, 0.8115 | Lpre: 0.0069 | Heat: 220467.09 | NOx: 0.000002 | Flame: 0.0408\
Porosities: 0.8619, 0.8511 | Lpre: 0.0257 | Heat: 220452.63 | NOx: 0.000002 | Flame: 0.0540\
Porosities: 0.8051, 0.8278 | Lpre: 0.0243 | Heat: 220492.95 | NOx: 0.000002 | Flame: 0.0530\
Porosities: 0.8083, 0.8190 | Lpre: 0.0254 | Heat: 220482.05 | NOx: 0.000002 | Flame: 0.0537\
Porosities: 0.7722, 0.8109 | Lpre: 0.0174 | Heat: 220380.15 | NOx: 0.000002 | Flame: 0.0482\
Porosities: 0.8024, 0.8192 | Lpre: 0.0340 | Heat: 220422.62 | NOx: 0.000002 | Flame: 0.0598\
Porosities: 0.8117, 0.7466 | Lpre: 0.0253 | Heat: 220487.18 | NOx: 0.000002 | Flame: 0.0537\
Porosities: 0.6713, 0.8016 | Lpre: 0.0253 | Heat: 220486.06 | NOx: 0.000002 | Flame: 0.0537\
Porosities: 0.8034, 0.8244 | Lpre: 0.0258 | Heat: 220452.19 | NOx: 0.000002 | Flame: 0.0540\
Porosities: 0.8025, 0.8126 | Lpre: 0.0192 | Heat: 220380.98 | NOx: 0.000002 | Flame: 0.0494\
Porosities: 0.8560, 0.8159 | Lpre: 0.0253 | Heat: 220485.75 | NOx: 0.000002 | Flame: 0.0537\
Porosities: 0.7494, 0.8266 | Lpre: 0.0253 | Heat: 220485.42 | NOx: 0.000002 | Flame: 0.0537\
Porosities: 0.7965, 0.7892 | Lpre: 0.0253 | Heat: 220486.55 | NOx: 0.000002 | Flame: 0.0537\
3  	17    	208001	3487.66	200657	219630\
Porosities: 0.7723, 0.8115 | Lpre: 0.0023 | Heat: 220498.66 | NOx: 0.000002 | Flame: 0.0376\
Porosities: 0.7723, 0.8115 | Lpre: 0.0254 | Heat: 220478.09 | NOx: 0.000002 | Flame: 0.0538\
Porosities: 0.8083, 0.8202 | Lpre: 0.0252 | Heat: 220489.63 | NOx: 0.000002 | Flame: 0.0537\
Porosities: 0.8118, 0.7454 | Lpre: 0.0254 | Heat: 220481.03 | NOx: 0.000002 | Flame: 0.0538\
Porosities: 0.7723, 0.8115 | Lpre: 0.0100 | Heat: 220415.73 | NOx: 0.000002 | Flame: 0.0430\
Porosities: 0.7723, 0.8115 | Lpre: 0.0178 | Heat: 220358.10 | NOx: 0.000002 | Flame: 0.0485\
Porosities: 0.7677, 0.7885 | Lpre: 0.0211 | Heat: 220479.88 | NOx: 0.000002 | Flame: 0.0508\
Porosities: 0.8046, 0.7701 | Lpre: 0.0206 | Heat: 220421.76 | NOx: 0.000002 | Flame: 0.0504\
Porosities: 0.8025, 0.8126 | Lpre: 0.0192 | Heat: 220380.98 | NOx: 0.000002 | Flame: 0.0494\
Porosities: 0.8025, 0.8126 | Lpre: 0.0192 | Heat: 220380.98 | NOx: 0.000002 | Flame: 0.0494\
Porosities: 0.7724, 0.8111 | Lpre: 0.0164 | Heat: 220360.26 | NOx: 0.000002 | Flame: 0.0475\
Porosities: 0.7721, 0.8112 | Lpre: 0.0262 | Heat: 220480.69 | NOx: 0.000002 | Flame: 0.0544\
Porosities: 0.7820, 0.8177 | Lpre: 0.0144 | Heat: 220360.15 | NOx: 0.000002 | Flame: 0.0461\
Porosities: 0.8461, 0.8091 | Lpre: 0.0282 | Heat: 220468.49 | NOx: 0.000002 | Flame: 0.0558\
4  	14    	210290	3767.65	204713	220498\
Porosities: 0.7796, 0.8118 | Lpre: 0.0009 | Heat: 220438.53 | NOx: 0.000002 | Flame: 0.0366\
Porosities: 0.7723, 0.8112 | Lpre: 0.0132 | Heat: 220318.95 | NOx: 0.000002 | Flame: 0.0452\
Porosities: 0.7732, 0.8117 | Lpre: 0.0190 | Heat: 220388.05 | NOx: 0.000002 | Flame: 0.0493\
Porosities: 0.7787, 0.8116 | Lpre: 0.0191 | Heat: 220384.77 | NOx: 0.000002 | Flame: 0.0494\
Porosities: 0.7724, 0.8114 | Lpre: 0.0056 | Heat: 220661.12 | NOx: 0.000002 | Flame: 0.0399\
Porosities: 0.8114, 0.8185 | Lpre: 0.0146 | Heat: 220323.63 | NOx: 0.000002 | Flame: 0.0462\
Porosities: 0.7952, 0.8122 | Lpre: 0.0206 | Heat: 220419.11 | NOx: 0.000002 | Flame: 0.0504\
Porosities: 0.7962, 0.8121 | Lpre: 0.0165 | Heat: 220404.68 | NOx: 0.000002 | Flame: 0.0475\
Porosities: 0.7683, 0.7772 | Lpre: 0.0370 | Heat: 220507.77 | NOx: 0.000002 | Flame: 0.0619\
Porosities: 0.8025, 0.8126 | Lpre: 0.0192 | Heat: 220380.98 | NOx: 0.000002 | Flame: 0.0494\
Porosities: 0.7724, 0.8110 | Lpre: 0.0159 | Heat: 220413.07 | NOx: 0.000002 | Flame: 0.0471\
Porosities: 0.7723, 0.8114 | Lpre: 0.0180 | Heat: 220341.98 | NOx: 0.000002 | Flame: 0.0486\
Porosities: 0.8040, 0.7814 | Lpre: 0.0185 | Heat: 220421.44 | NOx: 0.000002 | Flame: 0.0489\
Porosities: 0.8025, 0.8126 | Lpre: 0.0192 | Heat: 220380.98 | NOx: 0.000002 | Flame: 0.0494\
Porosities: 0.7723, 0.8116 | Lpre: 0.0183 | Heat: 220464.75 | NOx: 0.000002 | Flame: 0.0488\
Porosities: 0.7723, 0.8082 | Lpre: 0.0084 | Heat: 220326.45 | NOx: 0.000002 | Flame: 0.0418\
Porosities: 0.7820, 0.8177 | Lpre: 0.0213 | Heat: 220469.75 | NOx: 0.000002 | Flame: 0.0509\
Porosities: 0.7723, 0.8115 | Lpre: 0.0112 | Heat: 220413.49 | NOx: 0.000002 | Flame: 0.0438\
Porosities: 0.7723, 0.8115 | Lpre: 0.0011 | Heat: 220429.10 | NOx: 0.000002 | Flame: 0.0367\
5  	19    	213000	4856.7 	198598	220661\
Porosities: 0.7782, 0.8095 | Lpre: -0.0027 | Heat: 220484.88 | NOx: 0.000002 | Flame: 0.0341\
Porosities: 0.7845, 0.8119 | Lpre: 0.0010 | Heat: 220440.96 | NOx: 0.000002 | Flame: 0.0367\
Porosities: 0.7723, 0.8087 | Lpre: 0.0021 | Heat: 220562.47 | NOx: 0.000002 | Flame: 0.0374\
Porosities: 0.7792, 0.8113 | Lpre: 0.0181 | Heat: 220476.11 | NOx: 0.000002 | Flame: 0.0487\
Porosities: 0.7738, 0.8105 | Lpre: 0.0119 | Heat: 220351.70 | NOx: 0.000002 | Flame: 0.0443\
Porosities: 0.7798, 0.8114 | Lpre: 0.0010 | Heat: 220437.39 | NOx: 0.000002 | Flame: 0.0367\
Porosities: 0.7723, 0.8110 | Lpre: 0.0074 | Heat: 220382.34 | NOx: 0.000002 | Flame: 0.0411\
Porosities: 0.7718, 0.8117 | Lpre: 0.0190 | Heat: 220390.79 | NOx: 0.000002 | Flame: 0.0493\
Porosities: 0.7724, 0.8115 | Lpre: 0.0119 | Heat: 220355.03 | NOx: 0.000002 | Flame: 0.0443\
Porosities: 0.7948, 0.8098 | Lpre: 0.0087 | Heat: 220345.92 | NOx: 0.000002 | Flame: 0.0421\
Porosities: 0.7723, 0.8115 | Lpre: 0.0112 | Heat: 220413.49 | NOx: 0.000002 | Flame: 0.0438\
Porosities: 0.8015, 0.8089 | Lpre: 0.0015 | Heat: 220442.12 | NOx: 0.000002 | Flame: 0.0371\
Porosities: 0.7724, 0.8110 | Lpre: 0.0096 | Heat: 220460.46 | NOx: 0.000002 | Flame: 0.0427\
Porosities: 0.7889, 0.8202 | Lpre: 0.0114 | Heat: 220307.04 | NOx: 0.000002 | Flame: 0.0440\
Porosities: 0.7821, 0.7843 | Lpre: 0.0179 | Heat: 220355.85 | NOx: 0.000002 | Flame: 0.0485\
Porosities: 0.7603, 0.7770 | Lpre: 0.0166 | Heat: 220397.22 | NOx: 0.000002 | Flame: 0.0476\
Porosities: 0.7958, 0.8121 | Lpre: -0.0023 | Heat: 220477.66 | NOx: 0.000002 | Flame: 0.0343\
Porosities: 0.8160, 0.8159 | Lpre: 0.0131 | Heat: 220352.11 | NOx: 0.000002 | Flame: 0.0451\
Porosities: 0.7801, 0.8118 | Lpre: 0.0197 | Heat: 220369.12 | NOx: 0.000002 | Flame: 0.0498\
6  	19    	216370	3604.8 	210564	220562\
Porosities: 0.7765, 0.8091 | Lpre: -0.0028 | Heat: 220508.68 | NOx: 0.000002 | Flame: 0.0340\
Porosities: 0.7708, 0.8124 | Lpre: 0.0089 | Heat: 220330.80 | NOx: 0.000002 | Flame: 0.0422\
Porosities: 0.7874, 0.8099 | Lpre: 0.0040 | Heat: 220554.36 | NOx: 0.000002 | Flame: 0.0388\
Porosities: 0.7740, 0.8091 | Lpre: 0.0022 | Heat: 220519.13 | NOx: 0.000002 | Flame: 0.0375\
Porosities: 0.7898, 0.8103 | Lpre: 0.0118 | Heat: 220390.85 | NOx: 0.000002 | Flame: 0.0442\
Porosities: 0.8015, 0.8089 | Lpre: 0.0015 | Heat: 220442.12 | NOx: 0.000002 | Flame: 0.0371\
Porosities: 0.8015, 0.8089 | Lpre: 0.0015 | Heat: 220442.12 | NOx: 0.000002 | Flame: 0.0371\
Porosities: 0.7715, 0.8139 | Lpre: 0.0116 | Heat: 220355.66 | NOx: 0.000002 | Flame: 0.0441\
Porosities: 0.7729, 0.8131 | Lpre: 0.0022 | Heat: 220523.74 | NOx: 0.000002 | Flame: 0.0375\
Porosities: 0.7838, 0.8075 | Lpre: 0.0009 | Heat: 220441.12 | NOx: 0.000002 | Flame: 0.0366\
Porosities: 0.7674, 0.7925 | Lpre: 0.0056 | Heat: 220663.35 | NOx: 0.000002 | Flame: 0.0399\
Porosities: 0.7652, 0.7932 | Lpre: 0.0131 | Heat: 220322.25 | NOx: 0.000002 | Flame: 0.0452\
Porosities: 0.7723, 0.8112 | Lpre: 0.0063 | Heat: 220595.55 | NOx: 0.000002 | Flame: 0.0404\
Porosities: 0.7723, 0.8089 | Lpre: 0.0070 | Heat: 220464.86 | NOx: 0.000002 | Flame: 0.0409\
Porosities: 0.7891, 0.8231 | Lpre: -0.0002 | Heat: 220485.54 | NOx: 0.000002 | Flame: 0.0359\
Porosities: 0.7843, 0.8090 | Lpre: 0.0126 | Heat: 220316.35 | NOx: 0.000002 | Flame: 0.0448\
7  	16    	219376	1890.58	215137	220663\
Porosities: 0.7764, 0.8087 | Lpre: 0.0015 | Heat: 220438.23 | NOx: 0.000002 | Flame: 0.0371\
Porosities: 0.7974, 0.8088 | Lpre: 0.0020 | Heat: 220517.55 | NOx: 0.000002 | Flame: 0.0374\
Porosities: 0.8160, 0.8028 | Lpre: 0.0100 | Heat: 220413.40 | NOx: 0.000002 | Flame: 0.0430\
Porosities: 0.7563, 0.8091 | Lpre: 0.0163 | Heat: 220402.69 | NOx: 0.000002 | Flame: 0.0474\
Porosities: 0.7929, 0.8092 | Lpre: 0.0046 | Heat: 220590.69 | NOx: 0.000002 | Flame: 0.0392\
Porosities: 0.7669, 0.8094 | Lpre: 0.0015 | Heat: 220444.16 | NOx: 0.000002 | Flame: 0.0370\
Porosities: 0.7732, 0.8122 | Lpre: 0.0021 | Heat: 220509.89 | NOx: 0.000002 | Flame: 0.0375\
Porosities: 0.7795, 0.8123 | Lpre: 0.0010 | Heat: 220418.61 | NOx: 0.000002 | Flame: 0.0367\
Porosities: 0.7891, 0.8231 | Lpre: -0.0002 | Heat: 220485.54 | NOx: 0.000002 | Flame: 0.0359\
Porosities: 0.7651, 0.8264 | Lpre: -0.0009 | Heat: 220519.04 | NOx: 0.000002 | Flame: 0.0354\
Porosities: 0.7964, 0.8054 | Lpre: 0.0028 | Heat: 220533.44 | NOx: 0.000002 | Flame: 0.0379\
Porosities: 0.8050, 0.8090 | Lpre: 0.0017 | Heat: 220435.23 | NOx: 0.000002 | Flame: 0.0372\
Porosities: 0.7705, 0.8089 | Lpre: 0.0020 | Heat: 220520.79 | NOx: 0.000002 | Flame: 0.0374\
8  	13    	219972	1738.78	212992	220663\
Porosities: 0.7706, 0.8149 | Lpre: 0.0028 | Heat: 220534.03 | NOx: 0.000002 | Flame: 0.0379\
Porosities: 0.7647, 0.8087 | Lpre: 0.0029 | Heat: 220517.37 | NOx: 0.000002 | Flame: 0.0380\
Porosities: 0.7935, 0.8102 | Lpre: 0.0040 | Heat: 220554.36 | NOx: 0.000002 | Flame: 0.0388\
Porosities: 0.7856, 0.8103 | Lpre: 0.0036 | Heat: 220491.74 | NOx: 0.000002 | Flame: 0.0385\
Porosities: 0.8040, 0.8053 | Lpre: 0.0020 | Heat: 220529.54 | NOx: 0.000002 | Flame: 0.0374\
Porosities: 0.7992, 0.8085 | Lpre: 0.0025 | Heat: 220476.20 | NOx: 0.000002 | Flame: 0.0377\
Porosities: 0.7534, 0.8113 | Lpre: 0.0032 | Heat: 220571.86 | NOx: 0.000002 | Flame: 0.0382\
Porosities: 0.7987, 0.8035 | Lpre: 0.0022 | Heat: 220501.24 | NOx: 0.000002 | Flame: 0.0375\
Porosities: 0.7679, 0.8292 | Lpre: 0.0023 | Heat: 220497.84 | NOx: 0.000002 | Flame: 0.0376\
Porosities: 0.8011, 0.8085 | Lpre: 0.0035 | Heat: 220561.06 | NOx: 0.000002 | Flame: 0.0384\
Porosities: 0.7929, 0.8092 | Lpre: 0.0046 | Heat: 220590.69 | NOx: 0.000002 | Flame: 0.0392\
Porosities: 0.7696, 0.8136 | Lpre: 0.0057 | Heat: 220647.56 | NOx: 0.000002 | Flame: 0.0400\
Porosities: 0.7701, 0.8103 | Lpre: -0.0010 | Heat: 220530.59 | NOx: 0.000002 | Flame: 0.0353\
Porosities: 0.7929, 0.8092 | Lpre: 0.0046 | Heat: 220590.69 | NOx: 0.000002 | Flame: 0.0392\
Porosities: 0.7853, 0.7888 | Lpre: 0.0039 | Heat: 220565.89 | NOx: 0.000002 | Flame: 0.0387\
Porosities: 0.7928, 0.8095 | Lpre: 0.0021 | Heat: 220564.98 | NOx: 0.000002 | Flame: 0.0374\
Porosities: 0.7759, 0.8045 | Lpre: 0.0028 | Heat: 220531.50 | NOx: 0.000002 | Flame: 0.0379\
Porosities: 0.7638, 0.8089 | Lpre: 0.0013 | Heat: 220412.37 | NOx: 0.000002 | Flame: 0.0369\
Porosities: 0.7996, 0.8092 | Lpre: 0.0053 | Heat: 220532.13 | NOx: 0.000002 | Flame: 0.0397\
9  	19    	220538	48.4544	220412	220647\
Porosities: 0.7805, 0.8086 | Lpre: 0.0045 | Heat: 220569.90 | NOx: 0.000002 | Flame: 0.0392\
Porosities: 0.7936, 0.8099 | Lpre: 0.0047 | Heat: 220592.73 | NOx: 0.000002 | Flame: 0.0393\
Porosities: 0.8001, 0.8156 | Lpre: 0.0042 | Heat: 220539.14 | NOx: 0.000002 | Flame: 0.0389\
Porosities: 0.7853, 0.7888 | Lpre: 0.0039 | Heat: 220565.89 | NOx: 0.000002 | Flame: 0.0387\
Porosities: 0.7928, 0.8095 | Lpre: 0.0040 | Heat: 220557.40 | NOx: 0.000002 | Flame: 0.0388\
Porosities: 0.7706, 0.8149 | Lpre: 0.0028 | Heat: 220534.03 | NOx: 0.000002 | Flame: 0.0379\
Porosities: 0.7819, 0.8142 | Lpre: 0.0058 | Heat: 220643.28 | NOx: 0.000002 | Flame: 0.0400\
Porosities: 0.7623, 0.8072 | Lpre: 0.0061 | Heat: 220657.98 | NOx: 0.000002 | Flame: 0.0403\
Porosities: 0.7551, 0.8119 | Lpre: 0.0051 | Heat: 220546.46 | NOx: 0.000002 | Flame: 0.0395\
Porosities: 0.7975, 0.8082 | Lpre: 0.0037 | Heat: 220524.18 | NOx: 0.000002 | Flame: 0.0386\
Porosities: 0.7534, 0.8113 | Lpre: 0.0032 | Heat: 220571.86 | NOx: 0.000002 | Flame: 0.0382\
Porosities: 0.7726, 0.8169 | Lpre: 0.0029 | Heat: 220521.99 | NOx: 0.000002 | Flame: 0.0380\
Porosities: 0.7678, 0.8130 | Lpre: 0.0039 | Heat: 220553.31 | NOx: 0.000002 | Flame: 0.0387\
Porosities: 0.7703, 0.8067 | Lpre: 0.0020 | Heat: 220519.14 | NOx: 0.000002 | Flame: 0.0374\
Porosities: 0.7488, 0.8122 | Lpre: 0.0041 | Heat: 220544.31 | NOx: 0.000002 | Flame: 0.0389\
Porosities: 0.7762, 0.8080 | Lpre: 0.0044 | Heat: 220530.45 | NOx: 0.000002 | Flame: 0.0391\
Porosities: 0.7863, 0.8148 | Lpre: 0.0059 | Heat: 220629.76 | NOx: 0.000002 | Flame: 0.0401\
Porosities: 0.7937, 0.8097 | Lpre: 0.0041 | Heat: 220543.83 | NOx: 0.000002 | Flame: 0.0389\
Porosities: 0.7928, 0.8097 | Lpre: 0.0045 | Heat: 220562.69 | NOx: 0.000002 | Flame: 0.0391\
10 	19    	220542	44.8924	220387	220620\
Best individual: [0.7674067766848489, 0.792477441125713, 0.005553083934092696]\
Best fitness: 220663.12165275347}